Total pages: 11
--- FIRST PAGE TEXT SAMPLE ---
NOMBRE BARRIO COORDENADAS
TIENDA LA BENDICION DE DIOS LAS AMERICAS 8.9490625. -75.4544010
TIENDA LA GRACIA DE DIOS LAS AMERICAS 8.9491151 -75.4544328
LOS OLIVOS LAS AMERICAS 8.9492648 -75.4545790
EL OFERTON LAS AMERICAS 8.9509778 -75.4568284
TIENDA MIRAFLORES MIRAFLORES 8.9516968 -75.4582399
TIENDA NUEVO PODER MIRAFLORES 8.9523707 -75.4579649
TIENDA DONDE INGRITH MIRAFLORES 8.9520551 -75.4572294
TIENDA ANGELA MIRAFLORES 8.9528159 -75.4564113
TIENDA EL PAISA MIRAFLORES 8.9526357 -75.4566453
TIENDA MIRAFLORES #2 MIRAFLORES 8.9515895 -75.4561756
TIENDA LA BENDICION MIRAFLORES 8.9511477 -75.4555439
TIENDA CARPA AZUL LAS AMERICAS 8.9512742 -75.4553253
TIENDA LA BENDICION LAS AMERICAS 8.9506525 -75.4543044
TIENDA EL ALMENDRO LAS AMERICAS 8.9508555 -75.4538957
TIENDA LAS AMERICAS LAS AMERICAS 8.9505436 -75.4536687
TIENDA Y VARIEDADES LEDYS LAS AMERICAS 8.9511122 -75.4539369
TIENDA LA VICTORIA LAS AMERICAS 8.9517832 -75.4544264
TIENDA EVERMARY LAS AMERICAS 8.9523320 -75.4542618
DONDE ENITH LAS
--- FIRST PAGE TABLE SAMPLE ---
[['NOMBRE', 'BARRIO', 'COORDENADAS'], ['TIENDA LA BENDICION DE DIOS', 'LAS AMERICAS', '8.9490625. -75.4544010'], ['TIENDA LA GRACIA DE DIOS', 'LAS AMERICAS', '8.9491151 -75.4544328'], ['LOS OLIVOS', 'LAS AMERICAS', '8.9492648 -75.4545790'], ['EL OFERTON', 'LAS AMERICAS', '8.9509778 -75.4568284']]
