{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bug uno:\
\
\uc0\u55357 \u56420  Usuario actual: Administrador Principal (Administrador)\
\
\uc0\u10060  ERROR: 'NoneType' object is not callable\
Traceback (most recent call last):\
  File "/Users/cristianjaviercanomogollon/Documents/APP LA CAMPI\'d1A/la_campina_tkinter/APLICACI\'d3N PRINCIPAL/main.py", line 608, in cargar_todos_datos\
    self.actualizar_dashboard()\
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\
  File "/Users/cristianjaviercanomogollon/Documents/APP LA CAMPI\'d1A/la_campina_tkinter/APLICACI\'d3N PRINCIPAL/main.py", line 662, in actualizar_dashboard\
    Dashboard(self.tab_dashboard, self.data_loader.datos)\
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
TypeError: 'NoneType' object is not callable\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
}